<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_bg"
    android:id="@+id/music_info"
    >
    <com.test.musicplayer.view.MarqueeTextView
        android:id="@+id/music_info_song"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="歌名"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/music_info_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/music_info_song"
        android:textColor="#999999"
        android:textSize="20dp"
        android:maxLength="15"
        android:singleLine="true"
        android:text="歌手名"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_info_cirle"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/music_info_pre"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pre_selector"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/music_info_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/play"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/music_info_next"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/next_selector"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>

    <com.test.musicplayer.view.CircleProgressView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/music_info_singer"
        android:layout_centerHorizontal="true"
        android:id="@+id/music_info_cirle"
        android:background="@drawable/outer_ring"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:text="列表"
            android:id="@+id/music_list_btn"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/music_info_time_layout"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_info_progress"
                android:text="0:00"
                android:textColor="#999999"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#999999"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_info_times"
                android:text="0:00"
                android:textColor="#999999"
                android:textSize="20dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_info_volume_value"
            android:text="5"
            android:textColor="#666666"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/music_info_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mode_list" />

    </RelativeLayout>


</RelativeLayout>
